<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Teacher Section</title>
</head>
<body>
<style>

	.a{
    background: none;
    background-color: #00a400;
    border: none;
    border-radius: 6px;
    box-shadow: none;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    height: 36px;
    overflow: hidden;
    padding: 0 32px;
    text-shadow: none;
    cursor: pointer;
}
	#b{
	
    font-size: 18px;
    padding: 8px 10px;
	}
	#h{
	font-style: italic;
	
	color: purple;
	border: 20px;
	}
	#l{
       color: #1877f2;
   
    font-size: 17px;
    line-height: 20px;
    align-content : center;
    font-style: italic;
    
}
	

</style>
<form action="teacheradded" method = "post"><center>
	<h3 id = "h">Fill Below Information for Teacher</h3>
	<input id= "b"  type="text" placeholder="Id" name = "id" required="required"><br><br>
	<input id= "b" type="text" placeholder="Name" name = "name" required="required"><br><br>
	<input id= "b" type="text" placeholder="Contact Number" name = "contact" required="required"><br><br>
	<input id= "b" type="text" placeholder="Salary" name = "salary" required="required"><br><br>
	<input class= "a" type="submit" value="Add Teacher"><br><br>
	<a id= "l" href="http://localhost:8080/schoolmanagement/Teachers.jsp">Main Menu</a>
</center>
</form>

</body>
</html>