<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student section</title>
<style>

	.a{
    background: none;
    background-color: rgb(196, 213, 40);
    border: none;
    border-radius: 6px;
    box-shadow: none;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    height: 36px;
    overflow: hidden;
    padding: 0 32px;
    text-shadow: none;
    cursor: pointer;
}

	
	#b{
	
    font-size: 12px;
    padding: 8px 10px;
	}
	#h{
	font-style: italic;
	
	color: purple;
	border: 20px;
	}
	#l{
       color: red;
   
    font-size: 17px;
    line-height: 20px;
    align-content : center;
    font-style: italic;
    
}
	

</style>
</head>
<body>
<form action="studentUpdated" method="post">
	<center>
	<h2 id = "h">Update Student Information</h2>
	<input id = "b" type = "text" placeholder="Id" name = "id" required="required"><br><br>
	<input id = "b" type = "text" placeholder="Name" name = "name" required="required"><br><br>
	<input id = "b" type = "text" placeholder="Contact" name = "contact" required="required"><br><br>
	<input id = "b" type = "text" placeholder="Fees" name = "fees" required="required"><br><br>
	<input class = "a" type="submit" value="Update"><br><br>
	<a id = "l" href="http://localhost:8080/schoolmanagement/Student.jsp">Cancel</a>
	</center>
</form>
</body>
</html>